# books-crawler

./: README.md  pom.xml  schema.sql
src/main/java/com/wxhledu/cn/books/crawler/: JsoupApplication.java  RxApplication.java
src/main/java/com/wxhledu/cn/books/crawler/domain/: Book.java  Category.java
